[dia-pdf]
source = {name}.dia
target = (?P<name>.+).pdf
message = Converting {source} to PDF
command = ["dia-convert-pdf", "{source}" ,"{target}"]

[dia-layers-pdf]
# Export a subset of a figure's layers. The "layer" pattern is passed as dia's
# "-L" argument (see "man dia" for accepted values).
source = {name}.dia
target = (?P<name>[^@]+)@layer:(?P<layer>.+).pdf
message = Converting {source} to {target}
command = ["dia-convert-pdf", "{source}" ,"{target}", "{layer}"]

[inkscape-pdf]
source = {name}.svg
target = (?P<name>.+).pdf
message = Converting {source} to PDF
command = ["inkscape", "-A" ,"{target}", "{source}"]
